<!doctype html>
	<html>
		<HEAD>
		<style>
		
		<body>
		
	</head>
	<nav style='background-color:pink; text-align:center; font-weight:bold; font-size:150%;'>
	<a href='aboutme.html'> About Me </a> &nbsp &nbsp &nbsp
	<a href='p2+hobbies_asher.html'> My Hobbies </a> &nbsp &nbsp &nbsp
	<a href='asher_portfolio.html'> Portfolio </a> &nbsp &nbsp &nbsp
	<a href='p4-computercomponentsasher.html'> Computer Components </a> &nbsp &nbsp &nbsp 
	<a href='asher_p5.html'> contact page </a> &nbsp &nbsp &nbsp 
	<a href='p6-asher.html'> favorites</a> &nbsp &nbsp &nbsp 
	</nav>
	<style>
		
		
		h1, h2, p {
		text-align: center;
		margin-left: auto;
		margin-right:auto;
		}
		</style>
		<style>
		
		
		table, th, td{
		border: 1px solid black;
		text-align: center;
		padding-left:2px;
		margin-left: auto;
		margin-right:auto;
		}
		</style>
	</body>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #CBC3E3;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
		
		<div class="row">
		<div class="column">
		<div class="content">
		
		<figure>
  <img src="asher_magazinecover.png" alt="file:///C:/Users/amsiddiqi/Downloads/asher_magazinecover.png" >
  <figcaption> One of a Kind: inspiration from a playboicarti xxl magazine </figcaption>
</figure>
</div>
</div>

	<div class="row">
		<div class="column">
		<div class="content">
<figure>
  <img src="asherluisheberdarwinprojectweb.gif" alt="file:///C:/Users/amsiddiqi/Downloads/asherluisheberdarwinprojectweb.gif" >
  <figcaption> feverdream: just pure stupidity</figcaption>
</figure>
</div>
</div>
	
	<div class="row">
		<div class="column">
		<div class="content">

<figure>
  <img src="postcard_asher.jpg" alt="****" >
  <figcaption>postcard: its just a postcard</figcaption>
</figure>
</div>
</div>

	<div class="row">
		<div class="column">
		<div class="content">

<figure>
  <img src="asher_washingtondc.jpg" alt="****" >
  <figcaption>America: America</figcaption>
</figure>

</div>
</div>

	<div class="row">
		<div class="column">
		<div class="content">

<figure>
  <img src="asherthumbnail.jpg" alt="****" >
  <figcaption> thumbnail: clickbait </figcaption>
</figure>
</div>
</div>